"""
Add
Sub
Mul
Div
Mod
Power
Sqrt
Bin
Decimal
Octal
Hexadecimal
"""
def add(a, b):
    return a + b

def sub(a, b):
    return a - b

def mul(a, b):
    return a * b

def div(a, b):
    return a / b

def mod(a, b):
    return a % b

def power(a, b):
    return a ** b

def sqrt(a):
    return a ** 0.5

def binary(a):
    return bin(a)

def octal(a):
    return oct(a)

def hexadecimal(a):
    return hex(a)

print("This is a Simple Calculator Program")
print("1. Addition of Two Nos.")
print("2. Subtraction of Two Nos.")
print("3. Multiplication of Two Nos.")
print("4. Division of Two Nos.")
print("5. Modulus of Two Nos.")
print("6. Power value of a No.")
print("7. Sqaure Root of a No.")
print("8. Binary Value for a No.")
print("9. Octal Value for a No.")
print("10. Hexadecimal Value for a No.")

ch = int(input("Enter Your Choice : "))
if ch == 1 :
    no1 = int(input("Enter Your First No. : "))
    no2 = int(input("Enter Your Second No. : "))
    add_res = add(no1, no2)
    print("The Result of Addition is : ", add_res)
    
elif ch == 2 :
    no1 = int(input("Enter Your First No. : "))
    no2 = int(input("Enter Your Second No. : "))
    sub_res = sub(no1, no2)
    print("The Result of Subtraction is : ", sub_res)
    
elif ch == 3 :
    no1 = int(input("Enter Your First No. : "))
    no2 = int(input("Enter Your Second No. : "))
    mul_res = mul(no1, no2)
    print("The Result of Multiplication is : ", mul_res)
    
elif ch == 4 :
    no1 = int(input("Enter Your First No. : "))
    no2 = int(input("Enter Your Second No. : "))
    div_res = div(no1, no2)
    print("The Result of Division is : ", div_res)
    
elif ch == 5 :
    no1 = int(input("Enter Your First No. : "))
    no2 = int(input("Enter Your Second No. : "))
    mod_res = mod(no1, no2)
    print("The Result of Modulus Operation is : ", mod_res)
    
elif ch == 6 :
    no1 = int(input("Enter Your No. for finding its Power Value : "))
    no2 = int(input("Enter No. for Power Operation : "))
    power_res = power(no1, no2)
    print("The Result of Power Operation is : ", power_res)

elif ch == 7 :
    no1 = int(input("Enter No. to find Square Root Value: "))
    sqrt_res = sqrt(no1)
    print("Square Root is : ", sqrt_res)

elif ch == 8 :
    no1 = int(input("Enter Your No. : "))
    bin_res = binary(no1)
    print("The Binary Value is : ", bin_res)
    
elif ch == 9 :
    no1 = int(input("Enter Your No. : "))
    oct_res = octal(no1)
    print("The Octal Value is : ", oct_res)
    
elif ch == 10 :
    no1 = int(input("Enter Your No. : "))
    hex_res = hexadecimal(no1)
    print("The Hexadecimal Value is : ", hex_res)
    
else : 
    print("You have Entered Wrong Choice")